<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.han.myalarmclock.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="设置"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_theme"
        android:orderInCategory="150"
        android:title="主题"
        android:showAsAction="never"/>

    <item
        android:id="@+id/action_about_me"
        android:orderInCategory="200"
        android:title="关于我"
        android:showAsAction="never"/>
</menu>
