<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#607D8B"
        android:elevation="4dp"
        />
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="2dp"
        android:layout_margin="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:timePickerMode="spinner"></TimePicker>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/timePicker"
                android:textSize="16sp"
                android:text="还有2小时3分钟"
                android:layout_marginBottom="8dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <TextView
                android:id="@+id/repeatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:text="重复"/>
            <TextView
                android:id="@+id/no_repeat"
                android:layout_alignBaseline="@id/repeatButton"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不重复"/>
            <TextView
                android:id="@+id/liu"
                android:layout_toLeftOf="@id/no_repeat"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="4dp"
                android:layout_alignBaseline="@id/repeatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="六"/>
            <TextView
                android:id="@+id/wu"
                android:layout_toLeftOf="@id/liu"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="4dp"
                android:layout_alignBaseline="@id/repeatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="五"/>
            <TextView
                android:layout_toLeftOf="@id/wu"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="4dp"
                android:layout_alignBaseline="@id/repeatButton"
                android:id="@+id/si"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="四"/>
            <TextView
                android:id="@+id/san"
                android:layout_toLeftOf="@id/si"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="4dp"
                android:layout_alignBaseline="@id/repeatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="三"/>
            <TextView
                android:id="@+id/er"
                android:layout_toLeftOf="@id/san"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="4dp"
                android:layout_alignBaseline="@id/repeatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二"/>
            <TextView
                android:id="@+id/yi"
                android:layout_toLeftOf="@id/er"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="4dp"
                android:layout_alignBaseline="@id/repeatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一"/>
            <TextView
                android:id="@+id/ri"
                android:layout_toLeftOf="@id/yi"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="4dp"
                android:layout_alignBaseline="@id/repeatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"></LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/ring_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:text="铃声"/>
            <TextView
                android:id="@+id/ring_name"
                android:layout_alignBaseline="@id/ring_type"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认铃声"/>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"></LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
            <android.support.design.widget.TextInputLayout
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入唤醒自己的文字：" />
            </android.support.design.widget.TextInputLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        card_view:cardBackgroundColor="#F44336"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="删除闹钟"/>
    </android.support.v7.widget.CardView>
</LinearLayout>
</ScrollView>
</LinearLayout>